

<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	
	<title>{% block title %}{% endblock %}</title>

{% load humanize %}
{% load staticfiles %}
<link rel="stylesheet"  media="all" type="text/css" href="{% static 'rx/css/template.css' %}">
<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="{% static 'rx/js/d3.min.js' %}"></script>
<script type="text/javascript" src="{% static 'rx/js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'rx/js/jquery-ui.min.js' %}"></script>
<script type="text/javascript" src="{% static 'rx/js/jquery.sticky.js' %}"></script>
<script type="text/javascript" src="{% static 'rx/js/underscore.js' %}"></script>

{% block header %}{% endblock %}


<style type="text/css">
	@font-face {
	  font-family: Monaco ;
	  src: url("{% static 'rx/font/Monaco.ttf' %}") format("truetype");
	};
	@font-face {
	  font-family: Garamond ;
	  src: url("{% static 'rx/font/Garamond.ttf' %}") format("truetype");
	};
	@font-face {
	  font-family: "Trebuchet MS" ;
	  src: url("{% static 'rx/font/Trebuchet MS.ttf' %}") format("truetype");
	};
	@font-face {
	  font-family: "Goudy Old Style" ;
	  src: url("{% static 'rx/font/Goudy Old Style.TTF' %}") format("truetype");
	};
	@font-face {
	  font-family: "Helvetica Neue" ;
	  src: url("{% static 'rx/font/HelveticaNeue.ttf' %}") format("truetype");
	};



</style>



</head>
<body>

<div id='container'>

<!-- ******** TEMPLATING Begin ******** -->

	
	<img class="logo" src="{% static 'rx/image/thedetail.png' %}">


	<div id='cssmenu'>
	<ul>
	   <li><a href="{% url 'rx.views.index' %}" ><span>Main</span></a></li>
	   
	   <li  class='has-sub'><a><span onclick="return true">Drugs</span></a>
	      <ul class="scroll">
	      {% for link in links %}
	      	<li><a href="{% url 'rx.views.drug' link %}"><span>{{link}}</span></a></li>
	      {% endfor %}
	      </ul>
	   </li>
	   <li onclick="return true"><a><span>GPs</span></a>
			<ul>
		         <li><a href="{% url 'rx.views.gp_search_area' %}"><span>Search by Postcode</span></a></li>
		         <li><a href="{% url 'rx.views.gp_search_name' %}"><span>Search by Name</span></a></li>
		    </ul>
	   </li>
	   <li><a href='.'><span>Story</span></a>
	   </li>
	   <li><a href='.'><span>Share</span></a>
	      <ul>
	         <li><a href="http://twitter.com/home?status=Drugs%20{{ request.get_full_path }}"><span>Twitter</span></a></li>
	         <li><a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]={{ request.get_full_path }}&p[images][0]=&p[title]=Link&p[summary]="><span>Facebook</span></a></li>
	      </ul>
	   </li>
	</ul>
	</div>


<!--Sticky script for menu bar-->
<script>
  $(document).ready(function(){
    $("#cssmenu").sticky({topSpacing:0});
  });
</script>

<!-- ******** TEMPLATING End ******** -->






{% block content %}
{% endblock %}




<!-- ******** TEMPLATING Begin ******** -->
	<div id='footer'>
	<div class='legals'>
	<div class='main'>
	<p>The Detail, Fifth Floor, The Warehouse, 7 James Street South, Belfast, Northern Ireland, BT2 8DN     Telephone + 44 28 9031 5930</p>
	</div>
	<div class='sidebar'>
	<p>&copy; 2011 - 2013 The Detail TV. <a href="http://www.thedetail.tv/terms-and-conditions">Terms and Conditions</a></p>
	</div>
	</div>
	</div>
	</div>
 <script>
//   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
//   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
//   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

//   ga('create', 'UA-44382357-1', 'thedetail.tv');
//   ga('send', 'pageview');

// </script>

</body>
